import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('csv.xls')
years=['1970','1980','1990','2000','2010','2015','2020','2022']
countries=set()
for i in range(5):
    country=input(f"Enter the country name {i+1}: ").strip().title()
    countries.add(country)
for country in countries:
    if country in df['Country'].values:
        row=df[df['Country']==country]
        plt.plot(years,row[years].values[0],label=country)
    else:
        print(f"{country} not found in dataset")
plt.title("population growth")
plt.xlabel("year")
plt.ylabel("population")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
